<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">


    <style>
        .text-center {
          font-weight: bolder; /* Set a bolder font-weight */
          font-size: 1.20em; /* Set a larger font size (adjust the value as needed) */
          color: rgb(58, 62, 68);
          align-items: center;
          text-align: center;
            
        }
      </style>

    <style>
        .text-color h3{
        font-weight: bolder; /* Set a bolder font-weight */
        font-size: 1.00em; /* Set a larger font size (adjust the value as needed) */
        color: rgb(70, 72, 82);
        align-items: center;
        text-align: center;
            
        }
    </style>

    <style>
        .centered-image {
            max-width: 100%; /* Ensure the image doesn't exceed the viewport width */
            max-height: 100%; /* Ensure the image doesn't exceed the viewport height */
            align-items: center;
        }
    </style>

    <style>
        .qr-gallery {
            max-width: 100%; /* Ensure the image doesn't exceed the viewport width */
            max-height: 100%; /* Ensure the image doesn't exceed the viewport height */
            align-items: center;
        }
    </style>

    <style>
        
        div.gallery {
        margin: 15px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }
        
        </style>

        <style>
            .education-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
        
            .gallery {
            margin: 10px; /* Add some margin to separate gallery items */
            }
        </style>

</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Overview</a>
            </li>
            <li>
                <a href="#education">Description</a>
            </li>
            <li>
                <a href="#projects">Final Pitch Presentation</a>
            </li>
            <li>
                <a href="#skills">Final Report</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>StudyUp</h1>
            <h2>Web Application Interface Design and System Analysis</h2>
            
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Project Overview</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        
                        StudyUp's goal is to unify UVic's existing study space booking systems under one centralized system that is both filterable and easy to use for students. 
                        This goal was motivated by the lack of a centralized study space booking system, as most of the current UVic systems are fragmented across buildings, causing confusion and wasting time for students.

                        <br>
                        <br>
                        
                        <p>To approach this issue, StudyUp intends to provide UVic students with our developed centralized website, StudyUp, for them to comfortably book study space rooms through.</p>
                        <br>
                        <br>

                        
    

                        </div>

                        
            </div>
        </div>
    </div>
    
    <!-- End #about -->

    <div id="education">
        <h2 class="heading">Project Description</h2>
        <div class="education-block">

            

            
            <div class="text-center">
                <p>Current UVic Study-Room Booking Site</p>
                
                <br>
            </div>
            
            <div class="project-image">
                <img src="images/old-booking.jpeg" class="centered-image"/>
                <br>
                <br>
                <br>

                <p>Gen8 investigated issues with UVic's study space booking systems, discovering their complexity and dispersion across multiple websites. 
                    This aligns with UVic's concern, making it challenging for over twenty thousand enrolled students to locate campus study spaces efficiently.
                <br>
                <br>
                </p>

                <div class="text-color">
                    <h3><b>Pain Points
                    </b></h3>
                    <br>
                    <br>
                </div>

                <p>
                    <b>Complicated and Dispersed Systems:</b>

                    The existing study space booking systems at UVic are complex and dispersed across various websites.
                    Each site has an arbitrary number of buildings, making it difficult for students to navigate.
                    
                    <br>
                    <br>
                
                    
                   <b>Lack of Filtering and Descriptions:</b>
                    
                    Insufficient filtering options and room descriptions hinder the ability to find suitable study spaces.
                    Certain sites, such as the UVic Library Web App, lack these essential features.
                    
                    <br>
                    <br>

                    <b>Functional Issues:</b>
                    
                    Certain sites experience irregular malfunctions during the room booking process.
                    Asynchronous delays occur when browsing open availability, impacting the user experience.</p>

                    <br>
                    <br>
                    

                <div class="text-center">
                    <p>New and Improved UVic Study-Room Booking Site</p>
                    
                    <br>
                </div>
                
                <img src="images/new-booking.png" class="centered-image"/>
            
                <br>
                <br>

                <div class="text-color">
                    <h3><b>Proposed Solutions
                    </b></h3>
                    <br>
                    <br>
                </div>

                <p>
                    <b>User-Friendly Interface:</b>

                    Optimized for ease of use, catering to students with varying levels of technological literacy.
                    
                    <br>
                    <br>
                
                    
                   <b>Filtering System:</b>
                    
                   Enables users to browse available listings with synchronous feedback for a more streamlined experience.
                    
                    <br>
                    <br>

                    <b>User Data Collection and Analysis:</b>
                    
                    Gathers and analyzes user data to maintain and upgrade the application over time.</p>

                    <br>
                    <br>
            </div>
        </div>


    <div id="project">
        <h2 class="heading">Final Pitch Presentation</h2>
        <div class="education-block">

            <object data="Pitch-Final-Presentation.pdf" type="application/pdf" width="100%" height="600px">
                <p>It appears you don't have a PDF plugin for this browser. No biggie... you can <a href="yourfile.pdf">click here to download the PDF file.</a></p>
            </object>

            
            <h4></h4>
            
        </div>
       
    <!-- End #education -->
    

    <div id="skills">
        <h2 class="heading">Final Report</h2>
        <div class="education-block">

            <object data="FinalReport.pdf" type="application/pdf" width="100%" height="600px">
                <p>It appears you don't have a PDF plugin for this browser. No biggie... you can <a href="yourfile.pdf">click here to download the PDF file.</a></p>
            </object>

            
            <h4></h4>
            
        </div>
                
    <!-- End #projects -->

    

        <div id="home">

            <div class="qr-gallery">
                <div class="desc">Try the StudyUp Prototype on your phone!</div>
                <a target="_blank" href="/images/QR-book.png">
                <img src="images/QR-book.png" alt="Cinque Terre" width="270" height="350">
                </a>
                
        </div>
            

        <br>
        <br>
            <a href="index.html">Go Back Home</a>
        </div>

    <footer>
        <div class="container">
            
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Kate Ueda
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/kateue?tab=repositories" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
